autoadd = 1
;	automatically add plugins after looking them up

windowedcompensationpx = 48
;	the amount of vertical pixels to shift coordinates with during windowed mode in order to compensate for the title bar at the top.
;	I don't recommend changing this unless you're using OS wide scaling.
; 	- default value is 48

;==================================================================================================================================================

disableloop = 0
; this prevents the loop button from being enabled by default in midi clips created with the Control + Shift + M shortcut. 

middleclicktopan = 1
;	pressing the middle click button will allow you to pan around in the playlist, setting this to 0 disables that.

enableclosewindow = 1
;	toggles the Ctrl + W and Ctrl + Shift + W shortcuts.

;==================================================================================================================================================

dynamicreload = 1
; 	setting that sets LES to refresh menuconfig.ini contents every time the menu is opened. (does not refresh settings.ini)
; 	Not recommended to be used alongside really large config files. 
; 	Performance hit depends on hardware, but is usually negligible on Windows.

smarticon = 0
;	Auto-hides the tray icon when Ableton Live is not in use.
;	LES will *still* be running in the background!! It's just here for those of you who hate tray clutter.

enabledebug = 0
;	allows you to view the AHK console log and keycodes.

addtostartup = 0
;	causes the script to launch on startup
