autoadd = 1
;	automatically add plugins after looking them up

resetbrowsertobookmark = 0
;	optional feature where LES will click a certain point on your screen after using the menu. 
;	This can be used to click a collection, or close a browser. 
bookmarkx = 40
bookmarky = 125
; 	the X and Y coordinates in pixels on the screen, on which to click
; 	use the screenshot tool to find the coords you want.
;	measure the coords in full screen mode (f11)
;	Here's a one minute tutorial video on how to do it: https://www.youtube.com/watch?v=3uoVyRVveVs

windowedcompensationpx = 48
;	the amount of vertical pixels to shift coordinates with during windowed mode in order to compensate for the title bar at the top.
;	I don't recommend changing this unless you're using OS wide scaling.
; 	- default value is 48

;==================================================================================================================================================

disableloop = 1
; this prevents the loop button from being enabled by default in midi clips created with the Control + Shift + M shortcut. 

saveasnewver = 1
; 	toggles the "Control + Shift + S" shortcut that duplicates and saves your project as a new version similar to FL Studio.

; 	the syntax is in this format [project name]_[version].
usectrlaltsinstead = 1
;	map this function to "Control + Alt + S" instead, leaving the normal shortcut for duplicating a project available.

altgrmarker = 0
;	map the quick marker shortcut to right alt instead of right shift.

middleclicktopan = 1
;	pressing the middle click button will allow you to pan around in the playlist, setting this to 0 disables that.

scrollspeed = 1
;	increase your scrolling speed inside of ableton by increasing this number. 2 will be 2x as fast, 4 will be 4x as fast etc.

addctrlshiftz = 1
;	when active, ctrl + shift + z will send ctrl + y, creating a more streamlined way to redo.
;	with this feature enabled you can use both ctrl + y and the new command.

0todelete = 1
;	toggles the double tap 0 to delete feature

absolutereplace = 1
;	toggles the shortcuts ctrl + alt + d and ctrl + alt + v.
;	it's best to disable this feature if you want to use video in your project files since ctrl + alt + v is actually a taken shortcut in this scenario.

enableclosewindow = 1
;	toggles the Ctrl + W and Ctrl + Shift + W shortcuts.

vstshortcuts = 1
;	toggles the suite of VST specific shortcuts.

;==================================================================================================================================================

dynamicreload = 1
; 	setting that sets LES to refresh menuconfig.ini contents every time the menu is opened. (does not refresh settings.ini)
; 	Not recommended to be used alongside really large config files. 
; 	Performance hit depends on hardware, but is usually negligible on Windows.

pianorollmacro = SC029
;	This hotkey used for piano roll functions. 
;	The default value (SC029) is the tilde key (~) on English qwerty keyboards.
;	You might find yourself unable to use the piano roll features if you don't have an English keyboard.
;	In this case, you'll have to replace the macro value with something else. 
;	It's up to you what you'll replace it with.
;	Enable debug mode, rightclick the tray icon, click "key history". 
;	The key codes of the buttons you recently pressed show up at the left under "SC"
;	Replace the keycode listed above with the one of the key you want to remap it to; and voila!
;	Here's a video on how you do it: https://www.youtube.com/watch?v=j1X5tPAEVws

pianosearch = 1
;	Enables automatic piano roll detection. 
;	when disabled; shift + double right click to manually open the scale menu.

fliptabfunction = 0
;	flips the tab and shift+tab functions to have tab switch between piano roll and device view and shift+tab switch between arrangement and session view.

smarticon = 0
;	Auto-hides the tray icon when Ableton Live is not in use.
;	LES will *still* be running in the background!! It's just here for those of you who hate tray clutter.

enabledebug = 0
;	allows you to view the AHK console log and keycodes.

addtostartup = 0
;	causes the script to launch on startup
